<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.ibrohim.wallet">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label=" "
            android:theme="@style/AppTheme.NoTitleBar.Fullscreen"/>
        <activity
            android:name=".auth.AuthActivity"
            android:clearTaskOnLaunch="true"
            android:label="LELE"
            android:theme="@style/AppTheme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="e-chain.id"
                    android:pathPrefix="/wallet/send"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".auth.SetAuthActivity"
            android:theme="@style/AppTheme.NoTitleBar.Fullscreen" />

        <service
            android:name=".auth.PassphraseService"
            android:exported="false" />

        <activity
            android:name=".SendActivity"
            android:label="Send LELE"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ScanActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".intro.IntroActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoTitleBar.Fullscreen" />

        <activity
            android:label="Transaction Detail"
            android:name=".TransactionDetailActivity"
            android:theme="@style/AppTheme.NoTitleBar.Fullscreen"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>